[net]
batch=64
subdivisions=64
height=448
width=448
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.0001
policy=steps
steps=20,40,60,80,20000,30000
scales=5,5,2,2,.1,.1
max_batches = 40000

[crop]
crop_width=448
crop_height=448
flip=0
angle=0
saturation = 1.5
exposure = 1.5

[conv-extract]
profile=cfg/v1/tiny.profile
input=-1
output=0
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=0
output=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=1
output=2
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=2
output=3
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=3
output=4
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=4
output=5
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[conv-extract]
profile=cfg/v1/tiny.profile
input=5
output=6
filters=1024
size=3
stride=1
pad=1
activation=leaky

[conv-extract]
profile=cfg/v1/tiny.profile
input=6
output=7
filters=1024
size=3
stride=1
pad=1
activation=leaky

[conv-extract]
profile=cfg/v1/tiny.profile
input=7
output=8
filters=1024
size=3
stride=1
pad=1
activation=leaky

[extract]
profile=cfg/v1/tiny.profile
input=8
output=9
old=7,7,1024,256
activation=linear

[extract]
profile=cfg/v1/tiny.profile
input=9
output=10
old=256,4096
activation=leaky

[dropout]
probability=1.

[select]
input=cfg/v1/tiny.profile,10
old_output=1470
keep=8,14,15,19/20
bins=49
output=686
activation=linear

[detection]
classes=4
coords=4
rescore=1
side=7
num=2
softmax=0
sqrt=1
jitter=.2
object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5